
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yugendra Sankurubhukta Portfolio</title>
  <style>
    body {
      background: #121212;
      color: #f0f0f0;
      font-family: 'Lato', 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 20px;
      border-bottom: 1px solid #00ffff;
      text-align: center;
    }
    header h1 {
      font-size: 32px;
    }
    header p {
      font-size: 14px;
    }
    .download-btn {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #00ffff;
      color: #00ffff;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px 0;
    }
    .download-btn:hover {
      background: #00ffff;
      color: #000;
    }
    section {
      padding: 20px;
      border-bottom: 1px solid #00ffff;
    }
    h2 {
      color: #00ffff;
      border-bottom: 1px solid #00ffff;
      padding-bottom: 5px;
    }
    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .skill {
      margin-bottom: 10px;
    }
    .progress {
      background: #333;
      border: 1px solid #00ffff;
      border-radius: 10px;
      overflow: hidden;
      height: 20px;
    }
    .progress-bar {
      height: 100%;
      text-align: right;
      padding-right: 5px;
      color: #000;
    }
    .excel { background: #00ffff; width: 85%; }
    .powerbi { background: #00ff88; width: 60%; }
    .office { background: #00ffff; width: 90%; }
    .reporting { background: #00ffff; width: 80%; }
    .analytical { background: #00ffff; width: 85%; }
    .team { background: #00ff88; width: 90%; }
    .projects img {
      border: 1px solid #00ffff;
      border-radius: 5px;
      max-width: 100%;
      margin: 5px 0;
    }
    footer {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Yugendra Sankurubhukta</h1>
  <p>📧 yugendrasankurubhukta@gmail.com | 📱 7993916134 | 📍 Visakhapatnam</p>
  <a class="download-btn" href="ATS_Resume (1).docx" download>📄 Download My Resume (DOCX)</a>
</header>

<section>
  <h2>About Me</h2>
  <p>Motivated Computer Science graduate (2024, Avanthi Degree College) with a passion for data handling, reporting, and back-office operations. Keen to contribute to BPO, MIS, and business operations roles where precision, teamwork, and technical skills can drive process efficiency.</p>
</section>

<section>
  <h2>Skills</h2>
  <div class="skills">
    <div class="skill">
      <p>MS Excel (PivotTables, VLOOKUP, slicers, dashboards)</p>
      <div class="progress"><div class="progress-bar excel">85%</div></div>
    </div>
    <div class="skill">
      <p>Power BI (basic dashboards, visuals)</p>
      <div class="progress"><div class="progress-bar powerbi">60%</div></div>
    </div>
    <div class="skill">
      <p>MS Office (Word, PowerPoint)</p>
      <div class="progress"><div class="progress-bar office">90%</div></div>
    </div>
    <div class="skill">
      <p>Data documentation & reporting</p>
      <div class="progress"><div class="progress-bar reporting">80%</div></div>
    </div>
    <div class="skill">
      <p>Analytical reasoning</p>
      <div class="progress"><div class="progress-bar analytical">85%</div></div>
    </div>
    <div class="skill">
      <p>Team collaboration (BPO/ops fit)</p>
      <div class="progress"><div class="progress-bar team">90%</div></div>
    </div>
  </div>
</section>

<section class="projects">
  <h2>Projects</h2>
  <h3>Excel Sales Dashboard</h3>
  <ul>
    <li>Interactive Excel dashboard with PivotTables, VLOOKUP, slicers</li>
    <li>Dynamic filtering & KPI tracking</li>
    <li>Conditional formatting, trend charts</li>
  </ul>
  <a class="download-btn" href="excal dashboard sales.xlsx" download>📥 Download Excel Dashboard</a>

  <h3>Community Service: Water Pollution Awareness</h3>
  <ul>
    <li>Led data collection & community presentation using Excel + PowerPoint</li>
    <li>Team-driven initiative, raised awareness in local areas</li>
  </ul>
</section>

<section>
  <h2>Why BPO / Operations</h2>
  <p>I am eager to work in BPO non-voice, MIS reporting, data entry, and operations support roles. I value accuracy, attention to detail, and collaboration. My proficiency in MS Office, Excel, and reporting tools helps deliver reliable business data and documentation.</p>
</section>

<footer>
  <a class="download-btn" href="ATS_Resume (1).docx" download>📄 Download My Resume (DOCX)</a>
</footer>

</body>
</html>
    